<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="23h-cZ-p8m">
            <objects>
                <viewController id="FxA-8L-qhF" customClass="SearchListViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p69-Bp-fuf"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Y-0d-H4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCy-e3-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzg-Cf-h0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk2-Pw-hQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="1806"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="vBO-Ni-3NX">
            <objects>
                <viewController storyboardIdentifier="WalkPageManager" id="e2U-pY-8on" customClass="BWWalkthroughViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ith-6q-aGd"/>
                        <viewControllerLayoutGuide type="bottom" id="VUB-vo-g4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4v-Ob-10z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-QY-2d3">
                                <rect key="frame" x="509" y="55" width="56" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4lN-PL-0zO"/>
                                    <constraint firstAttribute="width" constant="56" id="dmM-BG-7Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="e2U-pY-8on" eventType="touchUpInside" id="SJn-iP-Umm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-xy-5qJ">
                                <rect key="frame" x="20" y="495" width="54" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="aPY-Cq-Rag"/>
                                    <constraint firstAttribute="height" constant="75" id="uRL-vk-cdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="e2U-pY-8on" eventType="touchUpInside" id="fK0-uu-Yxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-8y-Vns">
                                <rect key="frame" x="526" y="495" width="54" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XUn-DS-jfv"/>
                                    <constraint firstAttribute="width" constant="54" id="vnd-WC-G5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="e2U-pY-8on" eventType="touchUpInside" id="Fo0-ze-7O2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-al-Z3p">
                                <rect key="frame" x="281" y="281" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhE-QY-2d3" secondAttribute="trailing" constant="35" id="6cI-eJ-sLz"/>
                            <constraint firstItem="VUB-vo-g4d" firstAttribute="top" secondItem="tOS-xy-5qJ" secondAttribute="bottom" constant="30" id="9dc-TK-fuc"/>
                            <constraint firstItem="lQZ-al-Z3p" firstAttribute="centerY" secondItem="I4v-Ob-10z" secondAttribute="centerY" id="OyZ-wI-2yO"/>
                            <constraint firstItem="lQZ-al-Z3p" firstAttribute="centerX" secondItem="I4v-Ob-10z" secondAttribute="centerX" id="R4L-wm-JqH"/>
                            <constraint firstAttribute="trailing" secondItem="RlV-8y-Vns" secondAttribute="trailing" constant="20" id="Zvv-Mh-253"/>
                            <constraint firstItem="VUB-vo-g4d" firstAttribute="top" secondItem="RlV-8y-Vns" secondAttribute="bottom" constant="30" id="imq-6O-rMC"/>
                            <constraint firstItem="tOS-xy-5qJ" firstAttribute="leading" secondItem="I4v-Ob-10z" secondAttribute="leading" constant="20" id="mPi-GQ-i3K"/>
                            <constraint firstItem="qhE-QY-2d3" firstAttribute="top" secondItem="Ith-6q-aGd" secondAttribute="bottom" constant="35" id="rPu-Pf-FAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qhE-QY-2d3" id="eBa-ut-b79"/>
                        <outlet property="nextButton" destination="RlV-8y-Vns" id="YkY-pP-Byd"/>
                        <outlet property="pageControl" destination="lQZ-al-Z3p" id="Rhd-It-uRO"/>
                        <outlet property="prevButton" destination="tOS-xy-5qJ" id="aG0-wc-Tgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsA-ZK-4VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-379"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="qyc-ZI-AO4">
            <objects>
                <viewController storyboardIdentifier="WalkPage1" id="m3d-OH-0oX" customClass="BWWalkthroughPageViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdI-zZ-xjL"/>
                        <viewControllerLayoutGuide type="bottom" id="nuN-sf-VhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwq-Jp-E2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-Ij-0RY">
                                <rect key="frame" x="275" y="352" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nuN-sf-VhJ" firstAttribute="top" secondItem="iOF-Ij-0RY" secondAttribute="bottom" constant="227" id="3ZV-qM-KAZ"/>
                            <constraint firstItem="iOF-Ij-0RY" firstAttribute="centerX" secondItem="pwq-Jp-E2R" secondAttribute="centerX" id="6t8-6p-TuP"/>
                            <constraint firstItem="iOF-Ij-0RY" firstAttribute="centerY" secondItem="pwq-Jp-E2R" secondAttribute="centerY" id="7ur-fQ-95R"/>
                            <constraint firstItem="iOF-Ij-0RY" firstAttribute="centerX" secondItem="pwq-Jp-E2R" secondAttribute="centerX" id="wrs-6b-dt0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ur-fQ-95R"/>
                                <exclude reference="wrs-6b-dt0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-0X-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-378"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ofB-Rr-2Fd">
            <objects>
                <viewController storyboardIdentifier="WalkPage2" id="tdW-wa-E7h" customClass="BWWalkthroughPageViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG7-N0-TDe"/>
                        <viewControllerLayoutGuide type="bottom" id="zNt-sI-zng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9c-F7-vf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-dG-UdS">
                                <rect key="frame" x="274" y="357" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zNt-sI-zng" firstAttribute="top" secondItem="hcu-dG-UdS" secondAttribute="bottom" constant="222" id="SIz-Pt-JzZ"/>
                            <constraint firstItem="hcu-dG-UdS" firstAttribute="centerX" secondItem="n9c-F7-vf9" secondAttribute="centerX" id="z1w-3d-4Mb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zO-62-KKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-379"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="cyZ-t2-kam">
            <objects>
                <viewController storyboardIdentifier="WalkPage3" id="xE4-qZ-DEY" customClass="BWWalkthroughPageViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wei-mL-Iqp"/>
                        <viewControllerLayoutGuide type="bottom" id="MW5-YZ-yZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkZ-P7-LuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-12-CvN">
                                <rect key="frame" x="273" y="361" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MW5-YZ-yZD" firstAttribute="top" secondItem="Bgg-12-CvN" secondAttribute="bottom" constant="218" id="e0o-zL-oz4"/>
                            <constraint firstItem="Bgg-12-CvN" firstAttribute="centerX" secondItem="lkZ-P7-LuT" secondAttribute="centerX" id="r11-iX-XjB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFL-5B-NPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-378"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-ug-sew">
                                <rect key="frame" x="232" y="320" width="137" height="30"/>
                                <state key="normal" title="Show Walk Through"/>
                                <connections>
                                    <action selector="showWalkthrough" destination="BYZ-38-t0r" eventType="touchUpInside" id="xg4-wk-a18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eia-ug-sew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="N0X-b8-UPK"/>
                            <constraint firstItem="Eia-ug-sew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwW-GV-bte"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="337"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OBp-OD-wzu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="FO9-Yy-MZD" customClass="MenuViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJj-zO-Jsi"/>
                        <viewControllerLayoutGuide type="bottom" id="g8y-r9-AVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebs-jF-Ska">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-ce-6a0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QJ2-ce-6a0" secondAttribute="trailing" id="AMU-TI-DNj"/>
                            <constraint firstItem="g8y-r9-AVt" firstAttribute="top" secondItem="QJ2-ce-6a0" secondAttribute="bottom" id="C3W-mI-XKZ"/>
                            <constraint firstItem="QJ2-ce-6a0" firstAttribute="leading" secondItem="ebs-jF-Ska" secondAttribute="leading" id="mAk-jU-X8j"/>
                            <constraint firstItem="QJ2-ce-6a0" firstAttribute="top" secondItem="eJj-zO-Jsi" secondAttribute="bottom" id="nAj-RZ-bLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QJ2-ce-6a0" id="74A-G7-NuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x9-Iw-unQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1065"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="cLD-Ry-Wyh">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="Hrl-JK-vT3" customClass="BookmarkViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zug-bI-Tr0"/>
                        <viewControllerLayoutGuide type="bottom" id="vqP-Sm-9j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAl-ul-C3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter by Name" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-GY-J5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8kz-l4-vvD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74a-21-ixv">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEb-GY-J5q" firstAttribute="leading" secondItem="YAl-ul-C3s" secondAttribute="leading" id="Bcb-h3-fsq"/>
                            <constraint firstItem="XEb-GY-J5q" firstAttribute="top" secondItem="YAl-ul-C3s" secondAttribute="top" id="TZA-iR-rdL"/>
                            <constraint firstItem="vqP-Sm-9j6" firstAttribute="top" secondItem="74a-21-ixv" secondAttribute="bottom" id="YXq-me-ypL"/>
                            <constraint firstItem="74a-21-ixv" firstAttribute="top" secondItem="XEb-GY-J5q" secondAttribute="bottom" id="giI-D9-LcD"/>
                            <constraint firstItem="74a-21-ixv" firstAttribute="leading" secondItem="YAl-ul-C3s" secondAttribute="leading" id="qrl-TO-Sb6"/>
                            <constraint firstAttribute="trailing" secondItem="XEb-GY-J5q" secondAttribute="trailing" id="xxd-Pk-XwV"/>
                            <constraint firstAttribute="trailing" secondItem="74a-21-ixv" secondAttribute="trailing" id="yWH-0R-5Bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zP7-2H-8kN"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="74a-21-ixv" id="uB8-hK-exp"/>
                        <outlet property="searchBar" destination="XEb-GY-J5q" id="56h-AY-wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6g-BB-xvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1806"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="PpV-Wf-zVb">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="OBM-X2-Nxd" customClass="NonMenuController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjr-aK-OsF"/>
                        <viewControllerLayoutGuide type="bottom" id="UZH-ms-4Do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOt-Rn-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-Fb-mh6">
                                <rect key="frame" x="273" y="217" width="75" height="30"/>
                                <state key="normal" title="Go to Main"/>
                                <connections>
                                    <action selector="goToMain:" destination="OBM-X2-Nxd" eventType="touchUpInside" id="1zr-kq-hX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vur-pO-fEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="2536"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D9R-DC-tlr">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="xah-sd-QW3" customClass="SearchViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cad-xv-Pim"/>
                        <viewControllerLayoutGuide type="bottom" id="K7V-Ld-T15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoP-TZ-KU0" customClass="IGSwitch" customModule="DoctorNearby" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-Uu-dVZ">
                                <rect key="frame" x="150" y="145" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVc-3R-ypA"/>
                                    <constraint firstAttribute="height" constant="30" id="TmE-rs-bVS"/>
                                    <constraint firstAttribute="width" constant="200" id="tvx-hj-bSC"/>
                                    <constraint firstAttribute="width" constant="90" id="yib-fo-0V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.2666666667" green="0.66274509800000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gender"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVc-3R-ypA"/>
                                        <exclude reference="tvx-hj-bSC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tG0-ua-cPe" kind="popoverPresentation" identifier="showGenderPopup" popoverAnchorView="kjn-Uu-dVZ" id="4iY-8O-3HI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-Oz-0D1">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sbR-dB-Q9f"/>
                                    <constraint firstAttribute="height" constant="50" id="vW2-mt-8wZ"/>
                                </constraints>
                                <state key="normal" image="search-btn"/>
                                <connections>
                                    <action selector="search:" destination="xah-sd-QW3" eventType="touchUpInside" id="8Ei-wl-TN9"/>
                                    <segue destination="PcZ-Ss-nVl" kind="presentation" identifier="showSearchResultList" id="hFo-3M-mrH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83f-EV-fW5">
                                <rect key="frame" x="150" y="90" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3wa-y8-YAt"/>
                                    <constraint firstAttribute="height" constant="30" id="9Zp-EE-YTD"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.66274509800000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-ds-njt">
                                <rect key="frame" x="150" y="61" width="168.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Ebo-9T-qX6"/>
                                    <constraint firstAttribute="height" constant="21" id="hni-sO-wEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ebo-9T-qX6"/>
                                        <exclude reference="hni-sO-wEW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-mQ-0An">
                                <rect key="frame" x="150" y="209.5" width="119" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="74U-xV-aPG"/>
                                    <constraint firstAttribute="width" constant="119" id="OI4-E0-G3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Practice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Zk-KyS">
                                <rect key="frame" x="150" y="340.5" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Where Physician has Privileges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-ch-v9I">
                                <rect key="frame" x="150" y="422.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-mx-Da3">
                                <rect key="frame" x="150" y="238" width="300" height="33"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.66274509803921566" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AVG-lC-Wre"/>
                                    <constraint firstAttribute="height" constant="32" id="Nd8-4e-hJ3"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Family Dr."/>
                                    <segment title="Specialist"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDoctorType:" destination="xah-sd-QW3" eventType="valueChanged" id="rCp-oJ-F9O"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-9v-0at" userLabel="Hospital View" customClass="KSTokenView" customModule="DoctorNearby" customModuleProvider="target">
                                <rect key="frame" x="150" y="451" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5OH-Zu-f0r"/>
                                    <constraint firstAttribute="height" constant="30" id="9pP-YB-wNu"/>
                                    <constraint firstAttribute="height" constant="30" id="FWy-CF-nPD"/>
                                    <constraint firstAttribute="width" constant="250" id="N3F-H1-azD"/>
                                    <constraint firstAttribute="width" constant="300" id="POk-a4-33o"/>
                                    <constraint firstAttribute="width" constant="320" id="cen-Am-Ps7"/>
                                    <constraint firstAttribute="height" constant="30" id="dva-Ny-Sma"/>
                                    <constraint firstAttribute="width" constant="200" id="jA9-l8-SZL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5OH-Zu-f0r"/>
                                        <exclude reference="FWy-CF-nPD"/>
                                        <exclude reference="N3F-H1-azD"/>
                                        <exclude reference="cen-Am-Ps7"/>
                                        <exclude reference="dva-Ny-Sma"/>
                                        <exclude reference="jA9-l8-SZL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-Dj-dGb" userLabel="City View" customClass="KSTokenView" customModule="DoctorNearby" customModuleProvider="target">
                                <rect key="frame" x="150" y="369" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hB-PU-x6X"/>
                                    <constraint firstAttribute="height" constant="30" id="CvZ-7R-1aI"/>
                                    <constraint firstAttribute="height" constant="30" id="HID-JH-iIC"/>
                                    <constraint firstAttribute="width" constant="200" id="k2Z-S2-Hib"/>
                                    <constraint firstAttribute="width" constant="300" id="k47-5S-3uZ"/>
                                    <constraint firstAttribute="width" constant="250" id="rQB-yX-C9L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hB-PU-x6X"/>
                                        <exclude reference="HID-JH-iIC"/>
                                        <exclude reference="k2Z-S2-Hib"/>
                                        <exclude reference="rQB-yX-C9L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-H9-gDd" userLabel="Specialist View" customClass="KSTokenView" customModule="DoctorNearby" customModuleProvider="target">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1VC-ht-w4d"/>
                                    <constraint firstAttribute="height" constant="30" id="68G-Ne-Owx"/>
                                    <constraint firstAttribute="width" constant="300" id="6RZ-z7-cgL"/>
                                    <constraint firstAttribute="height" constant="30" id="78l-gR-5MD"/>
                                    <constraint firstAttribute="width" constant="250" id="A1O-gd-ymE"/>
                                    <constraint firstAttribute="height" constant="30" id="dDH-DC-3YM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VC-ht-w4d"/>
                                        <exclude reference="68G-Ne-Owx"/>
                                        <exclude reference="78l-gR-5MD"/>
                                        <exclude reference="A1O-gd-ymE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-lL-aS8" userLabel="Language View" customClass="KSTokenView" customModule="DoctorNearby" customModuleProvider="target">
                                <rect key="frame" x="250" y="145" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4xH-3p-0cX"/>
                                    <constraint firstAttribute="height" constant="30" id="9jF-tN-iUJ"/>
                                    <constraint firstAttribute="width" constant="200" id="Q9Y-xP-0D9"/>
                                    <constraint firstAttribute="height" constant="30" id="TL0-vq-BvP"/>
                                    <constraint firstAttribute="width" constant="250" id="bnW-Uv-d5U"/>
                                    <constraint firstAttribute="height" constant="30" id="hKp-Wa-pVy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jF-tN-iUJ"/>
                                        <exclude reference="Q9Y-xP-0D9"/>
                                        <exclude reference="TL0-vq-BvP"/>
                                        <exclude reference="bnW-Uv-d5U"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S2J-ds-njt" firstAttribute="leading" secondItem="83f-EV-fW5" secondAttribute="leading" id="4RN-LH-jLg"/>
                            <constraint firstItem="D3G-mx-Da3" firstAttribute="top" secondItem="zEA-mQ-0An" secondAttribute="bottom" constant="8" id="561-XZ-FJv"/>
                            <constraint firstItem="dQE-H9-gDd" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="7X0-QS-BXE"/>
                            <constraint firstItem="D3G-mx-Da3" firstAttribute="top" secondItem="83f-EV-fW5" secondAttribute="bottom" constant="118" id="EFb-MD-UV7"/>
                            <constraint firstItem="dQE-H9-gDd" firstAttribute="top" secondItem="D3G-mx-Da3" secondAttribute="bottom" constant="15" id="FyE-8B-ET8"/>
                            <constraint firstItem="Kfd-Zk-KyS" firstAttribute="leading" secondItem="Stf-Dj-dGb" secondAttribute="leading" id="HWA-T8-8yU"/>
                            <constraint firstAttribute="trailing" secondItem="Nfd-lL-aS8" secondAttribute="trailing" constant="380" id="ITB-7Z-cyM"/>
                            <constraint firstItem="83f-EV-fW5" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="70" id="MxM-kY-cE9"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="25" id="Ouv-8J-T8t"/>
                            <constraint firstItem="zEA-mQ-0An" firstAttribute="leading" secondItem="D3G-mx-Da3" secondAttribute="leading" id="OzG-Ir-dU4"/>
                            <constraint firstItem="kjn-Uu-dVZ" firstAttribute="top" secondItem="83f-EV-fW5" secondAttribute="bottom" constant="25" id="Psp-ah-MpO"/>
                            <constraint firstItem="jPP-9v-0at" firstAttribute="top" secondItem="Stf-Dj-dGb" secondAttribute="bottom" constant="52" id="Q0C-Bd-d1u"/>
                            <constraint firstItem="Stf-Dj-dGb" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="QQD-is-IPD"/>
                            <constraint firstItem="jPP-9v-0at" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="S88-7k-sJn"/>
                            <constraint firstAttribute="trailing" secondItem="9uD-Oz-0D1" secondAttribute="trailing" constant="20" id="Ttb-d0-dMu"/>
                            <constraint firstItem="D3G-mx-Da3" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="210" id="VWs-Cd-LfM"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="8" id="WUg-u3-fwA"/>
                            <constraint firstItem="S2J-ds-njt" firstAttribute="leading" secondItem="83f-EV-fW5" secondAttribute="leading" id="Wld-Ki-YTi"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="trailing" secondItem="83f-EV-fW5" secondAttribute="trailing" id="c6K-6j-Xsv"/>
                            <constraint firstItem="83f-EV-fW5" firstAttribute="top" secondItem="S2J-ds-njt" secondAttribute="bottom" constant="8" id="dDQ-lz-Tae"/>
                            <constraint firstItem="D3G-mx-Da3" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="gWE-kl-OsZ"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="leading" secondItem="RoP-TZ-KU0" secondAttribute="leading" constant="20" id="gsF-6i-sbW"/>
                            <constraint firstItem="kjn-Uu-dVZ" firstAttribute="top" secondItem="Nfd-lL-aS8" secondAttribute="bottom" constant="40" id="hm7-eh-35b"/>
                            <constraint firstItem="Stf-Dj-dGb" firstAttribute="top" secondItem="Kfd-Zk-KyS" secondAttribute="bottom" constant="8" id="sCf-fE-Npw"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="8" id="sF4-Yb-fhL"/>
                            <constraint firstItem="Stf-Dj-dGb" firstAttribute="top" secondItem="dQE-H9-gDd" secondAttribute="bottom" constant="54" id="sI7-XR-XHh"/>
                            <constraint firstItem="kjn-Uu-dVZ" firstAttribute="leading" secondItem="83f-EV-fW5" secondAttribute="leading" id="sWa-YD-uuU"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="leading" secondItem="RoP-TZ-KU0" secondAttribute="leading" constant="20" id="t0H-Jt-pKH"/>
                            <constraint firstItem="8Al-ch-v9I" firstAttribute="leading" secondItem="jPP-9v-0at" secondAttribute="leading" id="tDw-JW-3wG"/>
                            <constraint firstItem="jPP-9v-0at" firstAttribute="top" secondItem="8Al-ch-v9I" secondAttribute="bottom" constant="8" id="u5X-n4-6Z3"/>
                            <constraint firstItem="jPP-9v-0at" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="uJq-z4-KrT"/>
                            <constraint firstItem="Nfd-lL-aS8" firstAttribute="top" secondItem="83f-EV-fW5" secondAttribute="bottom" constant="25" id="v5x-Nw-1M2"/>
                            <constraint firstItem="83f-EV-fW5" firstAttribute="top" secondItem="S2J-ds-njt" secondAttribute="bottom" constant="8" id="vAL-o2-EUy"/>
                            <constraint firstItem="9uD-Oz-0D1" firstAttribute="top" secondItem="cad-xv-Pim" secondAttribute="bottom" constant="8" id="vDR-6F-Cpd"/>
                            <constraint firstItem="kjn-Uu-dVZ" firstAttribute="leading" secondItem="RoP-TZ-KU0" secondAttribute="leading" constant="20" id="vLo-hZ-Ggg"/>
                            <constraint firstItem="83f-EV-fW5" firstAttribute="centerX" secondItem="RoP-TZ-KU0" secondAttribute="centerX" id="vbE-20-Kpj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nfd-lL-aS8" secondAttribute="leading" id="zqz-yR-aaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4RN-LH-jLg"/>
                                <exclude reference="vAL-o2-EUy"/>
                                <exclude reference="hm7-eh-35b"/>
                                <exclude reference="vLo-hZ-Ggg"/>
                                <exclude reference="VWs-Cd-LfM"/>
                                <exclude reference="ITB-7Z-cyM"/>
                                <exclude reference="Ouv-8J-T8t"/>
                                <exclude reference="WUg-u3-fwA"/>
                                <exclude reference="gsF-6i-sbW"/>
                                <exclude reference="sF4-Yb-fhL"/>
                                <exclude reference="t0H-Jt-pKH"/>
                                <exclude reference="zqz-yR-aaB"/>
                                <exclude reference="uJq-z4-KrT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityView" destination="Stf-Dj-dGb" id="02r-De-b7f"/>
                        <outlet property="doctorTypeSegment" destination="D3G-mx-Da3" id="feE-C0-IrP"/>
                        <outlet property="genderButton" destination="kjn-Uu-dVZ" id="Mgb-f6-v3j"/>
                        <outlet property="hospitalView" destination="jPP-9v-0at" id="Rc6-tJ-rO4"/>
                        <outlet property="languageView" destination="Nfd-lL-aS8" id="gRQ-Xc-gbK"/>
                        <outlet property="nameTextField" destination="83f-EV-fW5" id="1fz-oW-2TF"/>
                        <outlet property="scrollView" destination="RoP-TZ-KU0" id="rSM-WJ-wR1"/>
                        <outlet property="specialistView" destination="dQE-H9-gDd" id="8JM-F7-RtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27W-sC-lOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1065"/>
        </scene>
        <!--Gender Popup View Controller-->
        <scene sceneID="Pon-Zu-bdi">
            <objects>
                <viewController id="tG0-ua-cPe" customClass="GenderPopupViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnL-2Q-5j2"/>
                        <viewControllerLayoutGuide type="bottom" id="VWf-kQ-OA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkS-k8-pgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03p-sl-pmc">
                                <rect key="frame" x="200" y="27" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CdS-6a-XJb"/>
                                    <constraint firstAttribute="height" constant="40" id="gaJ-Jy-Ug6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Either">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectEither:" destination="tG0-ua-cPe" eventType="touchUpInside" id="0TU-Ga-WpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geB-ZT-LC5">
                                <rect key="frame" x="200" y="75" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49611528882251643" blue="0.88496446854222688" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1iQ-6P-rYs"/>
                                    <constraint firstAttribute="width" constant="200" id="ZNt-xL-hrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFemale:" destination="tG0-ua-cPe" eventType="touchUpInside" id="zZJ-iQ-JFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-wm-LPw">
                                <rect key="frame" x="200.5" y="123" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axh-uD-ZsD"/>
                                    <constraint firstAttribute="width" constant="200" id="Vcw-L2-Yj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectMale:" destination="tG0-ua-cPe" eventType="touchUpInside" id="6h6-5L-bOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geB-ZT-LC5" firstAttribute="top" secondItem="03p-sl-pmc" secondAttribute="bottom" constant="8" id="Ko3-Sh-bdp"/>
                            <constraint firstItem="03p-sl-pmc" firstAttribute="top" secondItem="tnL-2Q-5j2" secondAttribute="bottom" constant="7" id="Ozc-oz-NGc"/>
                            <constraint firstItem="geB-ZT-LC5" firstAttribute="centerX" secondItem="YkS-k8-pgR" secondAttribute="centerX" id="b5L-I5-TvL"/>
                            <constraint firstItem="QZk-wm-LPw" firstAttribute="centerX" secondItem="YkS-k8-pgR" secondAttribute="centerX" id="jZL-f5-4m1"/>
                            <constraint firstItem="QZk-wm-LPw" firstAttribute="top" secondItem="geB-ZT-LC5" secondAttribute="bottom" constant="8" id="nEF-cG-OwZ"/>
                            <constraint firstItem="03p-sl-pmc" firstAttribute="centerX" secondItem="YkS-k8-pgR" secondAttribute="centerX" id="sad-di-LdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eitherButton" destination="03p-sl-pmc" id="XGU-Ja-IZ6"/>
                        <outlet property="femailButton" destination="geB-ZT-LC5" id="RtV-Zb-NTa"/>
                        <outlet property="mailButton" destination="QZk-wm-LPw" id="VDR-iM-bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-NY-GTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1062"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LeG-Ru-5Xy">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oGw-uz-XD6" customClass="MapViewController" customModule="DoctorNearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2c-cB-Qdp"/>
                        <viewControllerLayoutGuide type="bottom" id="AQj-wp-qCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvp-XV-XXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-Bl-1ls">
                                <rect key="frame" x="8" y="60" width="584" height="532"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-pO-LN5">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="44K-0f-d6E"/>
                                    <constraint firstAttribute="height" constant="32" id="Irh-6n-x2S"/>
                                </constraints>
                                <state key="normal" title="Direction" image="phone-icon"/>
                                <connections>
                                    <action selector="clickPhoneButton:" destination="oGw-uz-XD6" eventType="touchUpInside" id="j6x-2a-PKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-sq-qe9">
                                <rect key="frame" x="548" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="S14-eC-oFZ"/>
                                    <constraint firstAttribute="height" constant="32" id="d6N-C6-F7Z"/>
                                </constraints>
                                <state key="normal" title="Close" image="close-icon"/>
                                <connections>
                                    <action selector="clickCloseButton:" destination="oGw-uz-XD6" eventType="touchUpInside" id="Kew-Q2-p1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-7q-uRN">
                                <rect key="frame" x="82" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Z4-cB-qit"/>
                                    <constraint firstAttribute="width" constant="32" id="xMH-V6-4Yo"/>
                                </constraints>
                                <state key="normal" title="Button" image="gps-icon"/>
                                <connections>
                                    <action selector="clickRouteButton:" destination="oGw-uz-XD6" eventType="touchUpInside" id="m3M-Jc-Uhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-jl-6O5">
                                <rect key="frame" x="206" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8TY-tm-a4W"/>
                                    <constraint firstAttribute="width" constant="32" id="rW5-cC-kAB"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus-icon"/>
                                <connections>
                                    <action selector="clickBookmarkButton:" destination="oGw-uz-XD6" eventType="touchUpInside" id="kyK-ev-kKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-Dz-jA0">
                                <rect key="frame" x="144" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ECA-Pz-zsy"/>
                                    <constraint firstAttribute="width" constant="32" id="gIe-Yi-AbX"/>
                                </constraints>
                                <state key="normal" title="Button" image="car-icon"/>
                                <connections>
                                    <action selector="clickNavigationButton:" destination="oGw-uz-XD6" eventType="touchUpInside" id="Tvr-0o-Y3q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 km to your current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-Pd-UhL">
                                <rect key="frame" x="149" y="102" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fzI-I2-meM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHK-Bl-1ls" firstAttribute="top" secondItem="eXL-sq-qe9" secondAttribute="bottom" constant="8" id="3zo-T1-R0C"/>
                            <constraint firstItem="LcG-7q-uRN" firstAttribute="top" secondItem="l2c-cB-Qdp" secondAttribute="bottom" id="54T-zd-m6A"/>
                            <constraint firstItem="LcG-7q-uRN" firstAttribute="leading" secondItem="hBq-pO-LN5" secondAttribute="trailing" constant="30" id="G6t-e8-QaM"/>
                            <constraint firstItem="DZb-Dz-jA0" firstAttribute="leading" secondItem="LcG-7q-uRN" secondAttribute="trailing" constant="30" id="GMr-Uu-JXt"/>
                            <constraint firstItem="hBq-pO-LN5" firstAttribute="leading" secondItem="tvp-XV-XXq" secondAttribute="leading" constant="20" id="I4M-b8-AKU"/>
                            <constraint firstAttribute="trailing" secondItem="eXL-sq-qe9" secondAttribute="trailing" constant="20" id="KuB-WA-Ndd"/>
                            <constraint firstItem="dGP-jl-6O5" firstAttribute="top" secondItem="l2c-cB-Qdp" secondAttribute="bottom" id="PwM-3N-R6J"/>
                            <constraint firstItem="hBq-pO-LN5" firstAttribute="top" secondItem="l2c-cB-Qdp" secondAttribute="bottom" id="S11-7e-QCR"/>
                            <constraint firstItem="AQj-wp-qCc" firstAttribute="top" secondItem="FHK-Bl-1ls" secondAttribute="bottom" constant="8" id="T07-SS-yv0"/>
                            <constraint firstItem="YPG-Pd-UhL" firstAttribute="centerX" secondItem="tvp-XV-XXq" secondAttribute="centerX" id="UNf-ng-75f"/>
                            <constraint firstItem="FHK-Bl-1ls" firstAttribute="leading" secondItem="tvp-XV-XXq" secondAttribute="leading" constant="8" id="aTL-xD-Cju"/>
                            <constraint firstItem="eXL-sq-qe9" firstAttribute="top" secondItem="l2c-cB-Qdp" secondAttribute="bottom" id="b4d-Xh-ro9"/>
                            <constraint firstItem="YPG-Pd-UhL" firstAttribute="top" secondItem="DZb-Dz-jA0" secondAttribute="bottom" constant="50" id="bYf-3a-G83"/>
                            <constraint firstItem="dGP-jl-6O5" firstAttribute="leading" secondItem="LcG-7q-uRN" secondAttribute="trailing" constant="30" id="cxJ-rS-Win"/>
                            <constraint firstAttribute="trailing" secondItem="FHK-Bl-1ls" secondAttribute="trailing" constant="8" id="lfn-tL-0eg"/>
                            <constraint firstItem="dGP-jl-6O5" firstAttribute="leading" secondItem="DZb-Dz-jA0" secondAttribute="trailing" constant="30" id="mFv-sg-rzf"/>
                            <constraint firstItem="DZb-Dz-jA0" firstAttribute="top" secondItem="l2c-cB-Qdp" secondAttribute="bottom" id="xfO-Zt-Fxg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cxJ-rS-Win"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="YPG-Pd-UhL" id="GuH-AH-MEd"/>
                        <outlet property="mapView" destination="FHK-Bl-1ls" id="hfw-Ya-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cud-Yn-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0h-SX-Hcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcZ-Ss-nVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmb-Tm-Koo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxA-8L-qhF" kind="relationship" relationship="rootViewController" id="Xkl-CY-rXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYb-bq-wOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1806"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-icon" width="72" height="72"/>
        <image name="close-icon" width="72" height="72"/>
        <image name="gps-icon" width="72" height="72"/>
        <image name="phone-icon" width="72" height="72"/>
        <image name="plus-icon" width="72" height="72"/>
        <image name="search-btn" width="72" height="72"/>
    </resources>
</document>
