<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" userLabel="FeedViewCell" customClass="ListViewCell" customModule="DoctorNearby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101594" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-Ke-jnq">
                        <rect key="frame" x="8" y="31" width="71" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="Lq4-zi-hsr"/>
                            <constraint firstAttribute="height" constant="17" id="R86-LL-w7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 Lindisfarne Way, Markham, ON, Canada, L3P3W9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-gx-Yhe">
                        <rect key="frame" x="8" y="75" width="307" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R47-Ju-i63"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhang, Zhehan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-sg-4Wv">
                        <rect key="frame" x="8" y="9" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Zk-lr-dna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 416-111-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-FR-H6V">
                        <rect key="frame" x="8" y="52" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vty-Ql-zv1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bj5-gx-Yhe" secondAttribute="trailing" constant="5" id="Fre-PL-TmN"/>
                    <constraint firstItem="LFU-sg-4Wv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LFA-yv-t2Y"/>
                    <constraint firstItem="KIW-FR-H6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mzf-Wb-Qwp"/>
                    <constraint firstItem="bj5-gx-Yhe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TmP-rc-S3G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LFU-sg-4Wv" secondAttribute="trailing" constant="59" id="Ufj-1F-Jwn"/>
                    <constraint firstItem="KIW-FR-H6V" firstAttribute="top" secondItem="KG1-Ke-jnq" secondAttribute="bottom" constant="4" id="hhe-hm-jGO"/>
                    <constraint firstItem="LFU-sg-4Wv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="hpT-KF-p3p"/>
                    <constraint firstAttribute="bottom" secondItem="bj5-gx-Yhe" secondAttribute="bottom" constant="3.5" id="i8m-xl-9Tb"/>
                    <constraint firstItem="KG1-Ke-jnq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="isK-yo-niz"/>
                    <constraint firstItem="KG1-Ke-jnq" firstAttribute="top" secondItem="LFU-sg-4Wv" secondAttribute="bottom" constant="1" id="s1W-yc-Qqd"/>
                    <constraint firstAttribute="trailing" secondItem="KIW-FR-H6V" secondAttribute="trailing" constant="8" id="zNS-AT-CXk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="bj5-gx-Yhe" id="eAr-lT-pDc"/>
                <outlet property="contactLabel" destination="KIW-FR-H6V" id="8fS-Um-8We"/>
                <outlet property="idLabel" destination="KG1-Ke-jnq" id="Vne-Vu-20R"/>
                <outlet property="nameLabel" destination="LFU-sg-4Wv" id="WTo-kQ-fBs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
